{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "functions": {
    "api/aemu.ts": {
      "maxDuration": 120
    },
    "api/piper.py": {
      "maxDuration": 120,
      "includeFiles": "piper-data/**",
      "excludeFiles": "{.venv-piper/**,node_modules/**,dist/**,claw-code-main/**,mnt/**}"
    },
    "api/learning-cycle.ts": {
      "maxDuration": 120
    },
    "api/speak.ts": {
      "maxDuration": 120
    },
    "api/memory.ts": {
      "maxDuration": 30
    }
  }
}
